School-Trip-Planner-UWP/SchoolTripPlannerUWP/Views/Printing/PrintRegisteredToddler.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SchoolTripPlannerUWP.Views.Printing.PrintRegisteredToddler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="Black"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="RegisterToddlerViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>

    <!-- <StackPanel x:Name="PrintableArea"> -->
    <Grid x:Name="PrintableArea">
        <Grid.RowDefinitions>
            <!-- <RowDefinition Height="Auto" /> -->
            <!-- <RowDefinition Height="3*" /> -->
            <!-- <RowDefinition Height="3*" /> -->
            <!-- <RowDefinition Height="4*" /> -->
            <!-- <RowDefinition Height="Auto" /> -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Header" Grid.Row="0" Grid.ColumnSpan="2" Height="75" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/smallTile-sdk.png" HorizontalAlignment="Left" Stretch="None" />
                <RichTextBlock Foreground="Black" FontSize="20" TextAlignment="Left" FontFamily="Segoe UI">
                    <Paragraph>Windows SDK Samplez</Paragraph>
                </RichTextBlock>
            </StackPanel>
            <RichTextBlock Foreground="Black" x:Name="SdkTitle" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI">
                <Paragraph>PrintSample</Paragraph>
            </RichTextBlock>
        </StackPanel>

        <!-- <RichTextBlock Foreground="Black" x:Name="TextSelection" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2" -->
        <!--                OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}" -->
        <!--                IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" -->
        <!--                HorizontalAlignment="Left" Visibility="Collapsed" /> -->
        <!-- <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical"> -->
        <RichTextBlock Foreground="Red" x:Name="TextContent" FontSize="18" Grid.Row="1" Grid.RowSpan="1"
                       Grid.ColumnSpan="2"
                       Grid.Column="0"
                       OverflowContentTarget="{Binding ElementName=ContinuationPageLinkedContainer}"

                       FontFamily="Segoe UI" VerticalAlignment="Top">

            <Paragraph />

            <Paragraph>

                <InlineUIContainer>
                    <!-- <StackPanel Orientation="Vertical"> -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Achternaam:</TextBlock>
                        <TextBlock Text="{Binding Toddler.Surname}" />
                    </StackPanel>
                </InlineUIContainer>
                <Run />
            </Paragraph>
            <Paragraph> 
                <InlineUIContainer>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Naam:</TextBlock>
                        <TextBlock Text="{Binding Toddler.Name}" />
                    </StackPanel>
                </InlineUIContainer>
                <Run />
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>QRCode:</TextBlock>
                        <TextBlock Text="{Binding Toddler.QrCode}" />
                    </StackPanel>
                </InlineUIContainer>
                <Run />
            </Paragraph>
          <Paragraph>
                <InlineUIContainer>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Klas:</TextBlock>
                        <TextBlock Text="{Binding Class.Name}" />
                    </StackPanel>
                </InlineUIContainer>
                <Run />
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <Image x:Name="QRCodeImage" Source="{Binding Toddler.QrCodeImageSource}" Height="250" Width="250" />
                    <!-- </StackPanel> -->
                </InlineUIContainer>
                <Run />
            </Paragraph>

        </RichTextBlock>

        <!-- <RichTextBlockOverflow x:Name="FirstLinkedContainer" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" -->
        <!--                        OverflowContentTarget="{Binding ElementName=ContinuationPageLinkedContainer}" /> -->
        <RichTextBlockOverflow x:Name="ContinuationPageLinkedContainer" Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Grid.Column="0" />
        <!-- </StackPanel> -->
        <StackPanel x:Name="Footer" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock Foreground="Black" FontSize="16" TextAlignment="Left" FontFamily="Segoe UI">
                Copyright © Microsoft Corporation. All rights reserved.
            </TextBlock>
        </StackPanel>
    </Grid>
    <!-- </StackPanel> -->
</Page>
