School-Trip-Planner-UWP/SchoolTripPlannerUWP/Views/RegisterToddlerPage.xaml

<Page
    x:Class="SchoolTripPlannerUWP.Views.RegisterToddlerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="RegisterToddlerViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="LargeWindow">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                </VisualState.StateTriggers>
            </VisualState>
            <VisualState x:Name="MediumWindow">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                </VisualState.StateTriggers>
            </VisualState>
            <VisualState x:Name="SmallWindow">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                </VisualState.StateTriggers>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <ScrollViewer HorizontalAlignment="Stretch" Name="ForegroundElement" VerticalScrollMode="Enabled"
                  x:FieldModifier="public">
        <RelativePanel x:Name="Content" Margin="30,30,30,0">
            <StackPanel x:Name="Header" Margin="0,0,0,30" RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock Text="Registreer een kind en print zijn badge." />
            </StackPanel>
            <StackPanel x:Name="Body" RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.Below="Header"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Vertical"
                        Margin="0,0,0,30"
                        Width="300">
                <TextBox x:Name="SurnameTextBox"
                         extensions:TextBoxRegex.ValidationMode="Dynamic"
                         extensions:TextBoxRegex.Regex="^[\p{L}]+$"
                         Text="{Binding Toddler.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToTitleCaseConverter}}"
                         Header="Achternaam:" PlaceholderText="Achternaam"
                         HorizontalAlignment="Stretch" TextChanged="ToddlerTextBox_TextChanged">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="TextChanged">
                            <core:InvokeCommandAction Command="{Binding GenerateQrCodeImageCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="NameTextBox"
                         extensions:TextBoxRegex.ValidationMode="Dynamic"
                         extensions:TextBoxRegex.Regex="^[\p{L}]+$"
                         Text="{Binding Toddler.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToTitleCaseConverter}}"
                         Header="Naam:" PlaceholderText="Naam" FontStyle="Normal"
                         HorizontalAlignment="Stretch" TextChanged="ToddlerTextBox_TextChanged">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="TextChanged">
                            <core:InvokeCommandAction Command="{Binding GenerateQrCodeImageCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <ComboBox x:Name="ClassComboBox" HorizontalAlignment="Stretch" ItemsSource="{Binding Classes}"
                          DisplayMemberPath="Name" SelectedValuePath="Id"
                          SelectedValue="{Binding Toddler.ClassId, Mode=TwoWay}" SelectedItem="{Binding Class, Mode=TwoWay}"
                          PlaceholderText="Klassen" />
                <TextBlock Text="QR-code:" />
                <TextBlock x:Name="QRCodeTextBox"
                           HorizontalAlignment="Stretch" Text="{Binding Toddler.QrCode, Mode=OneWay}" />
                <Image x:Name="QRCodeImage" Source="{Binding Toddler.QrCodeImageSource}" HorizontalAlignment="Stretch"
                       Stretch="Uniform" />
            </StackPanel>
            <StackPanel x:Name="Footer" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="Body"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,0,30">
                <Canvas x:Name="PrintCanvas" Opacity="0" />
                <Button x:Name="InvokePrintingButton" Content="Printen" Command="{Binding PrintButtonCommand}"
                        IsEnabled="{Binding PrinterIsSupported}" />
                <Button x:Name="RegisterButton" Content="Register" Command="{Binding RegisterButtonCommand}"
                        IsEnabled="{Binding CanRegister}" />
            </StackPanel>
        </RelativePanel>
    </ScrollViewer>
</Page>
