School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Views/SchoolTripsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:SchoolTripPlannerXamarin.Behaviors;assembly=SchoolTripPlannerXamarin"
             xmlns:utilities="clr-namespace:SchoolTripPlannerXamarin.Utilities;assembly=SchoolTripPlannerXamarin"
             mc:Ignorable="d"
             x:Class="SchoolTripPlannerXamarin.Views.SchoolTripsPage"
             Title="{Binding Title}"
             utilities:ViewModelLocator.AutoWireViewModel="True">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehaviorForPage EventName="Appearing"
                                                 Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="SchoolTripsListView"
                      ItemsSource="{Binding SchoolTrips}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding RefreshSchoolTripsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      SelectedItem="{Binding SelectedSchoolTrip, Mode=TwoWay}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemSelected"
                                                      Command="{Binding SchoolTripSelectedCommand}"
                                                      Converter="{StaticResource SelectedItemEventConverter}"
                                                      CommandParameter="{Binding Source={x:Reference SchoolTripsListView}}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Id}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16" />
                                <Label Text="{Binding Title}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>