School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Views/ShellPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
	   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	   mc:Ignorable="d"
	   FlyoutBehavior="Disabled"
	   xmlns:views="clr-namespace:SchoolTripPlannerXamarin.Views"
       xmlns:utilities="clr-namespace:SchoolTripPlannerXamarin.Utilities;assembly=SchoolTripPlannerXamarin"
	   xmlns:behaviors="clr-namespace:SchoolTripPlannerXamarin.Behaviors;assembly=SchoolTripPlannerXamarin"
	   Title="SchoolTripPlannerXamarin"
	   x:Class="SchoolTripPlannerXamarin.Views.ShellPage"
	   utilities:ViewModelLocator.AutoWireViewModel="False">
	<Shell.Behaviors>
		<behaviors:EventToCommandBehaviorForPage EventName="Navigated"
												 Command="{Binding NavigatedCommand}" />
	</Shell.Behaviors>
	<Shell.Resources>
		<ResourceDictionary>
			<Color x:Key="NavigationPrimary">#2196F3</Color>
			<Style x:Key="BaseStyle" TargetType="Element">
				<Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
				<Setter Property="Shell.ForegroundColor" Value="White" />
				<Setter Property="Shell.TitleColor" Value="White" />
				<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
				<Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
				<Setter Property="Shell.TabBarForegroundColor" Value="White" />
				<Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarTitleColor" Value="White" />
			</Style>
			<Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
		</ResourceDictionary>
	</Shell.Resources>


	<TabBar Route="main">
		<Tab TabIndex="0" Route="schooltrips" Title="Schooluitstappen" Icon="tab_feed.png">
			<ShellContent Route="content" ContentTemplate="{DataTemplate views:SchoolTripsPage}" />
		</Tab>
		<Tab TabIndex="1" Route="teacher" Title="Uw Gegevens" Icon="tab_about.png">
			<ShellContent Route="content" ContentTemplate="{DataTemplate views:TeacherPage}" />
		</Tab>
		<Tab TabIndex="2" Route="account" Title="Account">
			<ShellContent Route="content" ContentTemplate="{DataTemplate views:AccountTabbedPage}" />
		</Tab>
	</TabBar>


	<!-- Optional Templates 
	// These may be provided inline as below or as separate classes.

	// This header appears at the top of the Flyout.
	<Shell.FlyoutHeaderTemplate>
	<DataTemplate>
			<Grid>ContentHere</Grid>
		</DataTemplate>
	</Shell.FlyoutHeaderTemplate>

	// ItemTemplate is for ShellItems as displayed in a Flyout
	<Shell.ItemTemplate>
		<DataTemplate>
			<ContentView>
				Bindable Properties: Title, Icon
			</ContentView>
		</DataTemplate>
	</Shell.ItemTemplate>

	// MenuItemTemplate is for MenuItems as displayed in a Flyout
	<Shell.MenuItemTemplate>
		<DataTemplate>
			<ContentView>
				Bindable Properties: Text, Icon
			</ContentView>
		</DataTemplate>
	</Shell.MenuItemTemplate>

	-->

</Shell>