School-Trip-Planner-Xamarin/SchoolTripPlannerXamarin/Views/TeacherPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utilities="clr-namespace:SchoolTripPlannerXamarin.Utilities;assembly=SchoolTripPlannerXamarin"
             xmlns:behaviors="clr-namespace:SchoolTripPlannerXamarin.Behaviors;assembly=SchoolTripPlannerXamarin"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="SchoolTripPlannerXamarin.Views.TeacherPage"
             utilities:ViewModelLocator.AutoWireViewModel="True">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehaviorForPage EventName="Appearing"
                                                 Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Direction="Column"
                        AlignItems="Center"
                        JustifyContent="SpaceEvenly">
                <StackLayout x:Name="Header" Orientation="Vertical">
                    <Label Text="Wijzig hier uw persoonlijke gegevens." />
                </StackLayout>
                <StackLayout x:Name="Body" Orientation="Vertical">
                    <Label Text="Gebruiksnaam " />
                    <Entry Placeholder="Gebruiksnaam" Text="{Binding Teacher.Username, Mode=TwoWay}" />
                    <Label Text="Wachtwoord" />
                    <Entry IsPassword="True" Placeholder="Wachtwoord" Text="{Binding Teacher.Password, Mode=TwoWay}" />
                    <Label Text="Voornaam" />
                    <Entry Placeholder="Voornaam" Text="{Binding Teacher.Name, Mode=TwoWay}" />
                    <Label Text="Achternaam" />
                    <Entry Placeholder="Achternaam" Text="{Binding Teacher.Surname, Mode=TwoWay}" />
                </StackLayout>
                <StackLayout x:Name="Footer" Orientation="Vertical">
                    <Button Text="Wijzigen" Command="{Binding EditButtonCommand}" />
                </StackLayout>
            </FlexLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>