School-Trip-Planner-UWP/SchoolTripPlannerUWP/App.xaml

<Application
    x:Class="SchoolTripPlannerUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:SchoolTripPlannerUWP.Converters"
    xmlns:utilities="using:SchoolTripPlannerUWP.Utilities">

    <Application.Resources>
        <ResourceDictionary>
            <x:Double x:Key="MinWindowSnapPoint">0</x:Double>
            <x:Double x:Key="MediumWindowSnapPoint">768</x:Double>
            <x:Double x:Key="LargeWindowSnapPoint">1080</x:Double>

            <utilities:ViewModelLocator x:Key="Locator" />
            <converters:ToTitleCaseConverter x:Key="ToTitleCaseConverter" />
            <converters:DateConverter x:Key="DateConverter" />
            <converters:CurrentSchoolTripStateToStringConverter x:Key="CurrentStateToStringConverter" />
            <converters:TimeSpanConverter x:Key="TimeSpanConverter" />

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />

                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
